<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Console" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Tools" Version="3.3.1" />
    </ItemGroup>

</Project>
