# MatchingSystem

./: .gitignore  .gitlab-ci.yml  MatchingSystem.sln  README.md
MatchingSystem.Data/: MatchingSystem.Data.csproj
MatchingSystem.Data/Context/: ConnectionBase.cs  DiplomaMatchingContext.cs
MatchingSystem.Data/Dto/: AdjustmentData.cs  AdjustmentRequest.cs  AllocationData.cs  ChangeQuotaRequest.cs  IterationData.cs  RolesAndMatchingForUser.cs  StudentInfoDto.cs  TutorChoiceData.cs  TutorProjectsModel.cs  TutorQuotaData.cs
MatchingSystem.Data/Exceptions/: RecordNotFoundException.cs
MatchingSystem.Data/Feature/: IRepository.cs  RecordNotFoundException.cs  Repository.cs
MatchingSystem.Data/Migrations/: 20220418114550_initialBaseline.Designer.cs  20220418114550_initialBaseline.cs  20220419071546_UserNameAbr.Designer.cs  20220419071546_UserNameAbr.cs  20220611094932_init.Designer.cs  20220611094932_init.cs  20220613064214_FIX_get_TutorsChoice_ByTutor.Designer.cs  20220613064214_FIX_get_TutorsChoice_ByTutor.cs  20220626144347_goto_nextstage_function_fix.Designer.cs  20220626144347_goto_nextstage_function_fix.cs  20220626144715_function_upd_Stage_CloseAndSetNew_fix.Designer.cs  20220626144715_function_upd_Stage_CloseAndSetNew_fix.cs  DiplomaMatchingContextModelSnapshot.cs
MatchingSystem.Data/Model/: ActiveCommonQuota.cs  Allocation.cs  AllocationFullInfo.cs  AvailableStudentsPreference.cs  ChoosingType.cs  CommonQuota.cs  CommonQuota1.cs  Document.cs  Group.cs  Log.cs  Project.cs  Project1.cs  ProjectsGroup.cs  ProjectsTechnology.cs  ProjectsWorkDirection.cs  QuotasState.cs  Role.cs  Stage.cs  StagesType.cs  Student.cs  Student1.cs  StudentsPreference.cs  StudentsTechnology.cs  StudentsWorkDirection.cs  Technology.cs  Tutor.cs  Tutor1.cs  TutorViewDto.cs  TutorsChoice.cs  TutorsGroup.cs  UsersFullInfo.cs  UsersRole.cs  VersionInfo.cs  WorkDirection.cs
MatchingSystem.Data/OldEntities/: AllocatedByStudent.cs  Allocation.cs  BoolModel.cs  Group.cs  IntModel.cs  MainStatistics.cs  Matching.cs  MatchingInfo.cs  Project.cs  ProjectForStudent.cs  ProjectQuota.cs  QuotaHistoryExecutive.cs  QuotaHistoryTutor.cs  QuotaRequest.cs  Role.cs  RoleMatching.cs  Stage.cs  StatisticsMain.cs  StatisticsStudents.cs  StatisticsStudentsProjects.cs  StatisticsTutors.cs  StringModel.cs  Student.cs  StudentPreferences.cs  Technology.cs  Tutor.cs  TutorChoice_1.cs  TutorChoise.cs  TutorsProjectAllocation.cs  User.cs  WorkDirection.cs
MatchingSystem.DataLayer/: DataContext.cs  MatchingSystem - Backup.DataLayer.csproj  MatchingSystem.DataLayer.csproj
MatchingSystem.DataLayer/Base/: ConnectionBase.cs
MatchingSystem.DataLayer/Dto/: AdjustmentData.cs  AdjustmentRequest.cs  AllocationData.cs  ChangeQuotaRequest.cs  EditProfile.cs  GetData.cs  GroupTutorDto.cs  IterationData.cs  MatchingDto.cs  MatchingInitData.cs  ProjectRequest.cs  RolesAndMatchingForUser.cs  StudentDto.cs  StudentInfoDto.cs  TutorChoiceData.cs  TutorDto.cs  TutorProjectsModel.cs  TutorQuotaData.cs
MatchingSystem.DataLayer/Entities/: AllocatedByStudent.cs  Allocation.cs  BoolModel.cs  Group.cs  IntModel.cs  MainStatistics.cs  Matching.cs  MatchingInfo.cs  Project.cs  ProjectForStudent.cs  ProjectQuota.cs  QuotaHistoryExecutive.cs  QuotaHistoryTutor.cs  QuotaRequest.cs  Role.cs  RoleMatching.cs  Stage.cs  StatisticsMain.cs  StatisticsStudents.cs  StatisticsStudentsProjects.cs  StatisticsTutors.cs  StringModel.cs  Student.cs  StudentPreferences.cs  Technology.cs  Tutor.cs  TutorChoice_1.cs  TutorChoise.cs  TutorsProjectAllocation.cs  User.cs  WorkDirection.cs
MatchingSystem.DataLayer/Interface/: IDictionaryRepository.cs  IExecutiveRepository.cs  IGroupRepository.cs  ILoggerRepository.cs  IMatchingRepository.cs  IProjectRepository.cs  IStatisticsRepository.cs  IStudentRepository.cs  ITutorRepository.cs  IUserRepository.cs
MatchingSystem.DataLayer/Repository/: DictionaryRepository.cs  ExecutiveRepository.cs  GroupRepository.cs  LogRepository.cs  MatchingRepository.cs  ProjectRepository.cs  StatisticsRepository.cs  StudentRepository.cs  TutorRepository.cs  UserRepository.cs
MatchingSystem.Service/: IMatchingInitializationService.cs  MatchingSystem.Service.csproj
MatchingSystem.Service/Allocation/: AllocationService.cs  IAllocationService.cs
MatchingSystem.Service/DocumentsProcessing/: DocumentsProcessingService.cs  IDocumentsProcessingService.cs  IStudentsParsingService.cs  ITutorsParsingService.cs  StudentsParsingService.cs  TutorParsingService.cs
MatchingSystem.Service/Exception/: InputDataException.cs
MatchingSystem.Service/Executive/: ExecutiveService.cs  IExecutiveService.cs
MatchingSystem.Service/MatchingInitialization/: IMatchingInitializationService.cs  MatchingInitializationService.cs
MatchingSystem.Service/Monitoring/: IMonitoringService.cs  MonitoringService.cs
MatchingSystem.Service/Notification/: INotificationService.cs  NotificationService.cs
MatchingSystem.Service/Projects/: IProjectsService.cs  ProjectsService.cs
MatchingSystem.Service/Quotas/: IQuotasService.cs  QuotasService.cs
MatchingSystem.Service/StageTransition/: IStageTransitionService.cs  StageTransitionService.cs
MatchingSystem.Service/Statistics/: IStatisticsService.cs  StatisticsService.cs
MatchingSystem.Service/Student/: IStudentService.cs  StudentService.cs
MatchingSystem.Service/Tutor/: ITutorService.cs  TutorService.cs
MatchingSystem.Service/User/: IUserService.cs  UserService.cs
MatchingSystem.UI/: MatchingSystem - Backup.UI.csproj  MatchingSystem.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MatchingSystem.UI/ApiControllers/: AdminController.cs  AllocationController.cs  ExecutiveController.cs  MatchingInitializationController.cs  MonitoringController.cs  NotificationController.cs  ProjectsController.cs  QuotasController.cs  ReportController.cs  StatisticsController.cs  StudentController.cs  TutorController.cs  UserController.cs
MatchingSystem.UI/Controllers/: AccountController.cs  ExecutiveController.cs  (+4 more)
MigrationLayer/: MigrationLayer.csproj
(+229 files in other folders)
