<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MatchingSystem.Service</AssemblyName>
        <RootNamespace>MatchingSystem.Service</RootNamespace>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchingSystem.Constants\MatchingSystem.Constants.csproj" />
      <ProjectReference Include="..\MatchingSystem.Data\MatchingSystem.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Scrypt.NET" Version="1.3.0" />
    </ItemGroup>

</Project>
